.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    padding: 10px;
    margin-right: 8%;
    margin-left: 8%;
  }
  .grid-item {
    background-color: white;
    border: 1px solid white;
    padding: 20px;
    font-size: 18px;
    font-style: bold;
    text-align: center;
  }

  .newspic{
    display: block;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }